{
  "name": "easyinput-beatbox",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "dev": "pnpm --filter easyinput-beatbox-app dev",
    "build": "pnpm --filter easyinput-beatbox-app build"
  }
}
