{
  "name": "easyinput-beatbox-desktop",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "description": "Electron shell for EasyInput Beatbox (Web Serial)",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "dev": "electron . --dev",
    "start": "electron .",
    "build:app": "pnpm --filter easyinput-beatbox-app build"
  },
  "devDependencies": {
    "electron": "^35.1.5"
  }
}
